.statistics-main{
  // padding: 30px 50px 50px;
  // background-color: wheat;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;

  .left{
    flex-shrink: 0;
  }
  .right{
    width: 100%;
    flex-grow: 1;
  }
}