.pie-main{
  padding: 0 20px;
  // background-color: antiquewhite;
  margin-bottom: 20px;

  .title{
    font-family: '苹方-简' ;
    font-size: 20px;
    margin: 10px 0 20px;
    padding-bottom: 5px;
    // background: yellow;
    border-bottom: 1.5px solid #f0f0f0;
  }

  .range-cont{
    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    height:35px;
    line-height: 35px;
    // background-color: aqua;
    margin: 0 0 10px 0;

    .range-title{
      font-size: 15px;
      margin-right: 10px;
    }
  }
}