.area-main{
  padding: 0 20px;
  // background-color: antiquewhite;
  margin-bottom: 20px;

  .title{
    font-family: '苹方-简' ;
    font-size: 20px;
    margin: 10px 0 20px;
    padding-bottom: 5px;
    // background: yellow;
    border-bottom: 1.5px solid #f0f0f0;
  }
}