@import '~antd/dist/antd.less';

body{
  // background-color: #f6f6f6;
}

.common-container{
  max-width: 1056px;
  min-width: 960px;
  margin: 0 auto ;
  margin-top: 115px;
}

.site-page-header{
  font-family: '苹方-简' !important;
}

p{
  margin-bottom: 0;
}

h3{
  font-size: 18px;
}

span{
  // margin-top: -10px;
}

a:hover{
  color: #565656;
}